<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fitlife.fragments.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_routinesFragment"
            app:destination="@id/routinesFragment"
            app:popUpTo="@id/homeFragment" />

        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/routinesFragment"
        android:name="com.example.fitlife.fragments.RoutinesFragment"
        android:label="Rutinas"
        tools:layout="@layout/fragment_routines">

        <action
            android:id="@+id/action_routinesFragment_to_routineDetailFragment"
            app:destination="@id/routineDetailFragment" />

        <deepLink app:uri="fitlife://routines" />
    </fragment>

    <fragment
        android:id="@+id/routineDetailFragment"
        android:name="com.example.fitlife.fragments.RoutineDetailFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_routine_detail">

        <argument
            android:name="routineId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.fitlife.fragments.FavoritesFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/action_favoritesFragment_to_routineDetailFragment"
            app:destination="@id/routineDetailFragment" />
    </fragment>
</navigation>